/*======== RESET ===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* !Popup */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: RGB(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  background-color: var(--base-color-alt);
  margin: 20% 10%;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 1rem;
  width: 80%;
  height: auto;
  padding: 1.5rem;
  position: relative;
  gap: 1rem;
  color: black;
}

/* The Close Button */
.close {
  color: rgb(10, 10, 10);
  float: right;
  font-size: 28px;
  font-weight: bold;
  top: 0;
  right: 1rem;
  position: absolute;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.thanks {
  position: absolute;
  bottom: 0;
  right: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
/*========  VARIABLES  ===========*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 160;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*======== BASE ===========*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  width: 265px;
}

.title-center {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color),
    hsla(159, 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(159, 65%, 88%, 0.34),
    var(--base-color)
  );
}

/*======== LAYOUT ===========*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--body-color);
}

#header.scroll {
  /*background: var(--base-color);*/
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*#header.scroll .logo span {
  color: white;
}*/

/*#header.scroll .icon-menu {
  color: black;
}*/

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*========  LOGO  ===========*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*========  NAVIGATION  ===========*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0.3;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show ul {
  display: grid;
}

/* toggle menu*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  opacity: 1;
  visibility: visible;
  top: 1.5rem;
}

/*======== HOME ===========*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home h2 {
  margin-bottom: 1rem;
}

#home p {
  margin-bottom: 2rem;
}

/*======== ABOUT ===========*/
#about {
  background: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*======== SERVICES ===========*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*======== TESTIMONIALS ===========*/

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 327px;
  height: 302px;
  padding: 32px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/*======== CONTACTS ===========*/

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info {
  margin-bottom: 1rem;
  width: 327px;
}

.btn-space {
  margin-right: 10px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address-info {
  display: flex;
  align-items: center;
}
.address-info i {
  color: var(--base-color);
}

/*======== FOOTER ===========*/

.footer {
  background-color: var(--base-color);
}

.footer-base {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color-light);
}

.footer-media {
  display: flex;
  justify-content: flex-start;
  color: var(--text-color-light);
}

.footer-media div {
  margin-right: 2rem;
}

.title-footer {
  font: 700 1.5rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.title-footer span {
  color: var(--text-color-light);
}
